import tensorflow as tf
import pandas as pd
import time
import numpy as np 
from keras.models import Sequential
from keras.layers import Dense


#2 모델 (데이터는 배제하고 우선 모델 구성부터 보자)
model = Sequential()
model.add((Dense(3, input_shape=(1,))))
model.add((Dense(4)))
model.add((Dense(3)))
model.add((Dense(1)))

model.summary() # 모델의 구조에 대해서 반환을 해줌 실무에서 굉장히 많이 사용한다. 물론 param의 개수가 왜 저렇게 나오는지는 묻진 않지만, 알아야 한다. 

# Trainable params: 41 (164.00 B)
# Non-trainable params: 0 (0.00 B)

# 이건 남의 모델을 가져온다고 가정하자. 남의 모델은 이미 최적의 가중치를 가진 모델인 가능성이 높다. 이 모델을 내 모델에 "붙이면" 내 모델만 훈련시키면 된다.  --> 남이 잘 만든 모델을 빼놓는게, 전이 학습이라고 한다. 
# 남의 모델은 훈련 시킬 필요가 없다. 그게 Non-trainable params에 들어간다. 
# 가중치를 세이브 하는 방법을 배워야 한다. 다시 남의 것 포함해서 재훈련 시키지 않기 위함이다. 

"""
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 3)                   │               6 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 4)                   │              16 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 3)                   │              15 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │               4 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 41 (164.00 B)
 Trainable params: 41 (164.00 B)
 Non-trainable params: 0 (0.00 B)
"""