"""
    기존 SIMPLE RNN은 시간이 지나면 정보가 소실되는 문제점이 있었다. 이를 방지하기 위해 BPTT를 하였으나, 기울기 소실, 폭주 문제가 발생하였다. 
    먼 시점의 중요한 정보를 유지하는 것이 한계였고, 그 해결책으로 LSTM, GRU가 나왔다. 

    RNN 문장 분석은 N,T,D 순서이다. 각각 문장 개수, 토큰의 길이(패딩 포함), 임베딩차원(숫자로 변환했을 때 자리수) 

    핵심은 세 가지다. 
    짧은 문장 → Padding
    긴 문장   → Truncation
    PAD 위치  → Masking처리되어 모델이 읽지 않음. (길이 맞추기 용도)

    이전에도 보았듯이 문장의 길이는 각각 제각각 이고, 이를 모델에 집어넣으려면 길이가 같아야 한다. 
    그러기 위해서 위 3가지를 하는 것이다.
    
    보통 길이가 제각각이면 늘 기준을 세우듯이 여기도 마찬가지이다. MAX_LEN으로 기준을 세우고 그거보다 짧으면 Padiing, 길면 Truncate를 진행한다. 
    
    
    MAX_LEN의 의미
    MAX_LEN=5를 예시로 들어보자. 
        모델이 한 문장에서 처리하도록 허용할 timestep의 수를 5개로 고정한다.
        
    보통 문장 처리에서는 다음 관계가 성립한다. 
    토큰 1개 --> timestep 하나
    
    ex)
    this → t=1
    movie → t=2
    is → t=3
    great → t=4
    PAD → t=5
    MAX_LEN은 이 timestep 개수의 기준을 세우는 것이다. 
    
    그래서 padding은 이 MAX_LEN보다 timestep이 짧다면 인식할 수 없는 0같은 걸로 채워서 늘리는 것이고,
    Truncate는 MAX_LEN보다 긴 timestep은 자르는 것이다. 
    Padding된 것은 MASKING처리를 해야 한다. 
    
    ex)
    [this, movie, is, great, PAD]
    Masking을 하지 않으면 RNN은 PAD까지 다섯 번째 입력으로 처리할 수dlTek. 
    h₁ = this를 읽은 상태
    h₂ = movie까지 읽은 상태
    h₃ = is까지 읽은 상태
    h₄ = great까지 읽은 상태
    h₅ = PAD까지 읽은 상태
    --> ★★이렇게 되면 우리는 h4까지만 필요한데, 마지막 상태 h5까지 사용되면서, PAD영향이 포함될 수 있다. ★★ --> Padding만 하고 마스킹 안하면 이렇게 됨. 
    
    그래서 Padding한 것은 ★★Masking처리를 반드시 해야 하며★★ Masking을 사용하면 개념적으로 다음처럼 처리된다. 
    h₁ = this 반영
    h₂ = movie 반영
    h₃ = is 반영
    h₄ = great 반영
    PAD = 유효하지 않은 timestep으로 무시
    최종 문장 정보 ≈ h₄ --> Masking: [True, True, True, True, False]

리뷰 한 편의 문장 내부의 토큰을 섞는 것이 아닌, 답변 문장 전체를 하나로 보고 섞는 것이다. 
즉 이 영화 너무 재미있다. 이 영화 너무 재미없다. 를 너무, 재미있다, 영화, 이 로 섞는 것이 아닌, 
이 영화 너무 재미없다., 이 영화 너무 재미있다 와 같이 랜덤으로 문장 전체를 섞는다는 것이다. 

input_dim: 임베딩 행렬의 행 개수
토큰 ID	의미
0	패딩 [PAD]
1	미등록 단어 [UNK]
2	good
3	movie
4	bad
5	very

사용되는 ID는 0~5로 총 6개. 실질적으로 모델이 인식하는 ID 번호는 2~5이므로 6-2 = 4이다. 

output_dim: 토큰 하나를 표현하는 숫자의 개수
예를 들어 output_dim=3 은 단어 하나를 실수 3개짜리 벡터로 바꾸겠다는 뜻.
아렇게 바꿀 수 있다. 
good  → [ 0.8,  0.3, -0.2]
movie → [ 0.1, -0.4,  0.7]
bad   → [-0.7,  0.2,  0.4]
very  → [ 0.3,  0.6, -0.1]

output_dim=128이면 단어 하나가 실수 128개
good → [0.18, -0.42, 0.07, ..., 0.31]
"""