"""
결측치 처리 (지금까지 배운 10일 중에서 가장 중요햐다)
실무 기본이며 가장 많이 하는 작업이다. 

1. 삭제 - 행 (보통 데이터가 많으면 행을 먼저 지운다.) 또는 열(이 경우는 열이 안중요하거나, 열에 결측치가 ㅈㄴ 많은 경우가 아니면 사용할 수 없다.)
2. 임의의 값(특정값)
    - 0: 이 열의 특성이 뭔지 모르면 일단 0넣고 돌려보는 경우가 있다. filna 라는 값으로 사용된다. 
    - 평균 : mean 너무 큰값 혹은 너무 작은 값, 즉 이상치가 있으면, 문제가 생긴다. 이건 모든 평균의 문제이다. 
    - 중위값 : median 평균의 문제는 보통 중앙값으로 해결한다. 
    - 앞값 : ffill --> front_fill의 약자이다. 이건 시계열 데이터일 때 거의 가능하다. 정말 키, 몸무게, 연봉 이렇게 컬럼이 휙휙 바뀌면 사용 불가능하다. 
    - 뒷값 : bfill
    - 특정값: 60 (조건을 반드시 보고 넣어야 얼추 맞을 것이다.)
    - 기타 등등 . . . 

3. interpolate - 보간법(알려진 데이터 점 집합의 범위 내에 새 데이터 저믕ㄹ 추가하는 기법)
4. 모델: .predict (값을 예측해서), (가급적 다른모델 사용) 결측치를 오히려 내가 맞출 컬럼으로 만들고 결측치가있는 행을 예측한다. 문제는 늘 과적합이 있다. 만약 키 몸무게 나이 연봉이 있으면 연봉의 컬럼에 오도되는 문제가 있다. 
그래서 xgboost, catboost, LGBM 등 모델을 2개 이상을 돌린다. 
5. 트리는 결측치를 그냥 보내줌. 포레스트 모델 역시 결측치에 자유롭다. 포레스트의 업그레이드가 부스팅 모델이다. 그래서 부스팅 모델역시 그냥 결측치르 보낸다.
그러나 실제 대회 같은곳 나가면 처리는 해야 겠지만, 디폴트는 결측치를 알아서 처리한다. 이때 성능은 B+ 85점 정도만 나올 것이다. 
--> 부스팅 계열 모델 사용: 통상 이상치, 결측치에 대해 영향을 덜 받는다. 
"""
import pandas as pd
import numpy as np

dates = ['24/7/2026', '25/7/2026','26/7/2026','27/7/2026', '28/7/2026','29/7/2026']
# pandas, numpy, scikit-learn, pytorch는 무조건 하게 될 것이다. 
dates = pd.to_datetime(dates) # pandas에도 DB의 datetime처럼 날짜 자료형이 있다. 그 자료형으로 바꿔준다. 
print(dates)

# DatetimeIndex(['2026-07-24', '2026-07-25', '2026-07-26', '2026-07-27',
#                '2026-07-28', '2026-07-29'], DatetimeIndex라고 써져 있다. 인덱스는 전에도 말했듯이 데이터가 아니다. 그냥 순서편하게 보기 위한 표시자일 뿐이다. 

print("===========================================")
# 시리즈와 데이터프레임이 있다. 시리즈는 벡터 형태이고(컬럼 1개) 데이터프레임은 행렬형태(csv의 그 행렬)이다. 
ts = pd.Series([2, np.nan, np.nan, 8, 10, np.nan], index=dates)
print(ts) #np.nan은 넘파이 데이터 형태의 결측치를 의미함
print("===========================================")

#인터폴레이트 해보자
ts = ts.interpolate()
print(ts) #결측치를 잘 잡아준다. 그런데, 이 보간은 데이터가 선형이라는 확인이 없으면, 사용하면 위험하다. 선형임을 확인하고 쓰는 것이 안전하다. 
# interpolation에서는 마지막에 Nan값이 있으면 그건 선을 더 그을 수 없다고 판단한다. 그래서 front_fill방법을 적용하여 바로 앞에 있던 값을 그대로 사용한다. 