# 상당히 중요함
# 시리즈와 데이터 프레임을 알면 되는데, 열과 행을 판단할 때 loc, iloc를 사용한다. 

# 이건 암기해야 한다. 암기해서 사용하는 것이 무조건 빠르다. 판다스는 열 우선이라는 것을 무조건 깔고 들어가야 한다. 
import pandas as pd
print(pd.__version__)

data = [
    ['삼성','1000','2000'],
    ['현대', '1100', '3000'],
    ['LG', '2000', '500'],
    ['아모레', '3500', '6000'],
    ['네이버', '100', '1500']
]

index = ['031','059','033','045','023']
columns = ['종목명','시가','종가']

df = pd.DataFrame(data=data, index=index, columns=columns)

#      종목명    시가    종가
# 031   삼성  1000  2000
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000
# 023  네이버   100  1500

#print(df[0]) #KeyError: 0 / 왜? df는 pandas로 만들어져 있다. 판다스는 열 우선이다. 그래서 조금 다르다. 
#print(df['031']) #raise KeyError(key) from err
# print(df['종목명']) #★★★ "판다스 열행" ★★★ 컬럼,피처,열이 기준 ★★★★   ★은 ㅁ,한자키,8 순서대로 누르면 된다. 

# pandas는 열행 방식이다. 아무래도 인공지능은 행무시 열우선이므로 열이 우선이다.  
# 판다스는 조금 특이한데, [행,열] 이 아니고, arr[열'이름'][행'이름'] 이렇게 입력해야 한다. arr[열,행] 이렇게 하면 안된다.
# 열'이름', 행'이름' 이다. index 번호 넣으면 에러난다. 

# 이러한 이유 때문에 판다스에서는 메서드를 이용해 접근한다. 그것이 loc, iloc이다.  
# loc, iloc를 이용해서 우리가 평소 생각하던 것인 행열으로 접근할 수 있다. 

##########################################################################################

# loc : 인덱스 기준으로 행 데이터 추출
# iloc : 행번호 기준으로 행 데이터 추출
# int loc로 외워라. 

##########################################################################################
# 빅데이터 분석 기사에서 나온다. 잘 암기해야 하는데, 이건 암기법이 있다. 
# iloc 는 인덱스로케이션인데, 숫자를 넣어야 한다. 즉 int location이라고 생각해야 한다.  

print(df,"\n")
print(df.iloc[3]) #행을 출력해준다. 3행에 있는 것을 다 출력한다.  --> 우리가 생각하는 번호로 찾는 것이 이것이다. 
print(df.loc['045']) # 인덱스로 선언한 것으로 찾아야 한다. 

print(df.iloc[4])
print(df.loc['023'],"\n")

print(df.iloc[3, 1]) # NumPy / Pandas 가 [행,열] (iloc, loc) 사용한 경우 
#print(df.iloc[3][1]) # 이건 파이썬에서 3행 1열이다. 표기가 다르다. 이렇게 쓰면 에러가 난다. 
print(df.iloc[3].iloc[1]) # 이렇게 해도 됨. 파이썬의 [][] 의 형태를 유지하면서 가능하다. 
print(df.iloc[3].loc["시가"]) # 이렇게 해도 된다. 

# loc도 다 가능하다. 
print(df.loc['045'].loc['시가']) 
print(df.loc['045'].iloc[1])

# 필요한 것을 붙여서 사용하면 굉장히 편하다. 
 




"""
Pandas의 기본 인덱싱 구조는 열(Column) 중심으로 설계되어 있습니다. 
대괄호 []를 사용해 데이터를 선택할 때 가장 먼저 반응하는 것이 열 이름이기 때문입니다.

열 선택: df['열이름'] (열 이름을 바로 적음)

행 선택: df.loc[행인덱스] 또는 df.iloc[행번호] (별도의 라벨/위치 지정 메서드를 사용해야 함)
"""
